{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww18620\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this example it shows that a picture can be animated and interactive by creating a filter with a function.\
The code represents a filtered background image with five images on top of the background image, the images change while hovering the mouse on it and changes again into a third one after mouse down.\
By moving the mouse from the left to right the background color change. Also if the arrow hits the five pictures added on top of the background the images swaps to a different outcome. This is made by a simple eventListener that lets the mouse control which picture should be shown. After adding more functions, I could create another feature that let a third image be shown by stroking the mouse over one of the five images and click the mouse. Although, if I want the third image to stay visible I have to hold the mouse pointer down, if I let go the third image disappears. \
 \
\
\
}